AppEscola/Telas/LoginWindow.xaml

<Window x:Class="AppEscola.Telas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscola.Telas"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFFFC9C9"/>

        <Image Source="/Imagens/269f1513ed108cf2a484efbe5b350461.jpg" Width="100"/>

        <Border Grid.Column="1" Background="#FFFFE6E6"/>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">

            <TextBlock Text="Login" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>

            <Label Content="Usuário:" FontSize="24" FontFamily="Comic Sans MS"/>

            <TextBox FontSize="15" Padding="5"/>

            <Label Content="Senha:" FontSize="24" FontFamily="Comic Sans MS"/>

            <TextBox FontSize="15" Padding="5"/>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Entrar" Padding="8" Background="#FFFFDBDB" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="90" />

            </Grid>





        </StackPanel>


    </Grid>
</Window>
