AppEscola/Telas/MenuPrincipalWindow.xaml

<Window x:Class="AppEscola.Telas.MenuPrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscola.Telas"
        mc:Ignorable="d"
        Title="MenuPrincipalWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFFC9C9"/>

        <Image Source="/Imagens/269f1513ed108cf2a484efbe5b350461.jpg" Width="100"/>

        <Border Grid.Column="1" Background="#FFFFE6E6"/>

        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center">

            <Button Content="INICIO:" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/> 
            

            <Button Content="ESCOLA" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>

            <Button Content="CURSOS" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>

            <Button Content="TURMA" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>

            <Button Content="CALENDARIO" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>

            <Button Content="MATRICULA" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>

            <Button Content="SAIR" FontSize="24" FontFamily="Comic Sans MS" Background= "#FFFFC9C9" BorderBrush="Transparent"/>


        </StackPanel>

    </Grid>
</Window>
